E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\bin\Debug\StoreExpireService.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\bin\Debug\StoreExpireService.pdb
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\bin\Debug\Common.Logging.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\bin\Debug\DJS.SDK.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\bin\Debug\EntityFramework.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\bin\Debug\EntityFramework.SqlServer.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\bin\Debug\Newtonsoft.Json.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\bin\Debug\NLog.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\bin\Debug\Quartz.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\bin\Debug\Vlinker.Common.ApiInvoker4.0.0.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\obj\Debug\ContractExpireService.csprojResolveAssemblyReference.cache
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\obj\Debug\StoreExpireService.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\StoreExpireService\obj\Debug\StoreExpireService.pdb
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\ContractExpireService.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\ContractExpireService.pdb
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\Common.Logging.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\DJS.SDK.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\EntityFramework.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\EntityFramework.SqlServer.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\Newtonsoft.Json.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\NLog.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\Quartz.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\Vlinker.Common.ApiInvoker4.0.0.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\obj\Debug\ContractExpireService.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\ContractExpireService\obj\Debug\ContractExpireService.pdb
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\ContractExpireService.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\ContractExpireService.pdb
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\Common.Logging.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\DJS.SDK.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\EntityFramework.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\EntityFramework.SqlServer.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\Newtonsoft.Json.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\NLog.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\Quartz.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\System.Web.Http.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\Vlinker.Common.ApiInvoker4.0.0.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\System.Net.Http.Formatting.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\System.Net.Http.Formatting.xml
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\bin\Debug\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\obj\Debug\ContractExpireService.dll
D:\WorkFiles\AMS\Codes\WindowsService\trunk\DJS_Service\ContractExpireService\obj\Debug\ContractExpireService.pdb
