# DJS

./: README.md
DJS/: DJS.sln
src/DJS.CommunicationCenter.WinApp/: DJS.CommunicationCenter.WinApp.csproj  Program.cs
src/DJS.Core.CPlatform/: CPlatformResource.Designer.cs  ContainerBuilderExtensions.cs  DJS.Core.CPlatform.csproj
src/DJS.Core.CPlatform/Address/: AddressModel.cs  IpAddressModel.cs
src/DJS.Core.CPlatform/Business/: IJob.cs
src/DJS.Core.CPlatform/Communication/: ICommunicationProvider.cs  IServiceExecutor.cs  IServiceHost.cs
src/DJS.Core.CPlatform/Communication/Implementation/: DefaultServiceExecutor.cs  DefaultServiceHost.cs  ServiceHostAbstract.cs
src/DJS.Core.CPlatform/Communication/Utilities/: RemoteInvokeType.cs
src/DJS.Core.CPlatform/DB/DBContext/: DJSDBContext.cs
src/DJS.Core.CPlatform/DB/Extensions/: EntityInterfaceExtensions.cs  VerifyBase.cs  VerifyExtension.cs
src/DJS.Core.CPlatform/DB/Repository/: IRepositoryBase.T.cs  IRepositoryBase.cs  MySqlRepositoryBase.T.cs  MySqlRepositoryBase.cs  SqlServerRepositoryBase.T.cs  SqlServerRepositoryBase.cs
src/DJS.Core.CPlatform/Exceptions/: CPlatformException.cs  CPlatformRemoteException.cs  CommunicationException.cs
src/DJS.Core.CPlatform/Execute/: IExecuteProvider.cs
src/DJS.Core.CPlatform/Execute/Models/: ExecuteJobModel.cs
src/DJS.Core.CPlatform/Logging/: ConsoleLogger.cs  ILogger.cs  NullLogger.cs
src/DJS.Core.CPlatform/Messages/: MessagePackTransportMessageType.cs  RemoteInvokeMessage.cs  RemoteInvokeResultMessage.cs  TransportMessage.cs
src/DJS.Core.CPlatform/Module/: AbstractModule.cs  BusinessModule.cs  Component.cs  ContainerBuilderWrapper.cs  IModuleProvider.cs  ModuleProvider.cs  RegistrationExtensions.cs  SystemModule.cs
src/DJS.Core.CPlatform/Runtime/Server/: IServiceExecutor.cs  IServiceHost.cs
src/DJS.Core.CPlatform/Runtime/Server/Implementation/: DefaultServiceHost.cs  ServiceHostAbstract.cs
src/DJS.Core.CPlatform/Scheduler/: ISchedulerProvider.cs
src/DJS.Core.CPlatform/Scheduler/Models/: JobModel.cs
src/DJS.Core.CPlatform/Serialization/: ISerializer.cs  SerializerExtensions.cs
src/DJS.Core.CPlatform/Serialization/Implementation/: JsonSerializer.cs  StringByteArraySerializer.cs  StringObjectSerializer.cs
src/DJS.Core.CPlatform/Server/: IServerHostProvider.cs  IServerProvider.cs  IServiceExecutor.cs  IServiceHost.cs
src/DJS.Core.CPlatform/Server/Implementation/: DefaultServerHostProvider.cs  DefaultServiceExecutor.cs  DefaultServiceHost.cs  ServiceHostAbstract.cs
src/DJS.Core.CPlatform/Server/Utilities/: RemoteInvokeResultType.cs  RemoteInvokeType.cs
src/DJS.Core.CPlatform/Transport/: IMessageListener.cs  IMessageSender.cs  ITransportClient.cs  ITransportClientFactory.cs
src/DJS.Core.CPlatform/Transport/Codec/: ITransportMessageCodecFactory.cs  ITransportMessageDecoder.cs  ITransportMessageEncoder.cs
src/DJS.Core.CPlatform/Transport/Codec/Implementation/: JsonTransportMessageCodecFactory.cs  JsonTransportMessageDecoder.cs  JsonTransportMessageEncoder.cs
src/DJS.Core.CPlatform/Transport/Implementation/: MessageListener.cs  TransportClient.cs
src/DJS.Core.CPlatform/Utilities/: Check.cs  DebugCheck.cs  FastInvoke.cs  ServiceLocator.cs  StringExtensions.cs  UtilityType.cs  VerifyType.cs
src/DJS.Core.DotNetty/: ContainerBuilderExtensions.cs  DJS.Core.DotNetty.csproj  DotNettyMessageClientSender.cs  DotNettyMessageSender.cs  DotNettyServerMessageListener.cs  DotNettyServerMessageSender.cs  DotNettyTransportClientFactory.cs
src/DJS.Core.DotNetty/Adaper/: TransportMessageChannelHandlerAdapter.cs
src/DJS.Core.Execute/: AppConfig.cs  ContainerBuilderExtensions.cs  DJS.Core.Execute.csproj  ExecuteBuilder.cs  IExecuteBuilder.cs
src/DJS.Core.Execute/Implement/: ExecuteProvider.cs  ExecuteServiceExecutor.cs
src/DJS.Core.Scheduler/: AppConfig.cs  ContainerBuilderExtensions.cs  DJS.Core.Scheduler.csproj  ISchedulerBuilder.cs  ISchedulerProvider.cs  IdentifySchedulerAttribute.cs  SchedulerBuilder.cs  SchedulerContainer.cs  SchedulerResources.Designer.cs  SchedulerTargetType.cs  TriggerProvider.cs
src/DJS.Core.Scheduler/Configurations/: SchedulerConfigurationExtensions.cs  SchedulerConfigurationProvider.cs  SchedulerConfigurationSource.cs
src/DJS.Core.Scheduler/Configurations/Remote/: IConfigurationParser.cs  JsonConfigurationParser.cs  RemoteConfigurationEvents.cs  RemoteConfigurationExtensions.cs  RemoteConfigurationProvider.cs  RemoteConfigurationSource.cs
src/DJS.Core.Scheduler/DependencyResolution/: DependencyResolverExtensions.cs  IDependencyResolver.cs  ServiceResolver.cs
src/DJS.Core.Scheduler/Implement/: JobProvider.cs  PollingScheduler.cs  SchedulerServiceExecutor.cs  TriggerProvider.cs
src/DJS.Core.Scheduler/JobManage/: JobProvider.cs
src/DJS.Core.Scheduler/Models/: Binding.cs  JobModel.cs  SchedulerModel.cs  SchedulerProvider.cs
src/DJS.Core.Scheduler/PollingScheduler/: PollingScheduler.cs
src/DJS.Core.Scheduler/TriggerManage/: TriggerProvider.cs
src/DJS.Core.Scheduler/Utilities/: Check.cs  DebugCheck.cs  SchedulerEventArgs.cs  SchedulerTargetType.cs
src/DJS.Manage.WebApp/: DJS.Manage.WebApp.csproj  Program.cs  Startup.cs
src/DJS.Manage.WebApp/App_Start/Handler/: ControllerBase.cs  HandlerAuthorizeAttribute.cs
src/DJS.Manage.WebApp/Controllers/: HomeController.cs  LoginController.cs
src/DJS.Manage.WebApp/Models/: ErrorViewModel.cs
src/DJS.Manage.WebApp/Properties/: launchSettings.json
src/DJS.Manage.WebApp/Views/: _ViewImports.cshtml
src/DJS.Manage.WebApp/Views/Login/: Index.cshtml
src/DJS.Manage.WebApp/Views/Shared/: _Form.cshtml  _Index.cshtml  _Layout.cshtml
src/DJS.Manage.WebApp/wwwroot/Cron/: index.htm
src/DJS.Manage.WebApp/wwwroot/js/: Common.js  framework-ui.js
src/DJS.Scheduler.WinApp/: DJS.Scheduler.WinApp.csproj  Program.cs
src/DJS.Scheduler.WinApp/Configs/: schedulerSettings.json
src/DJS.Server.WinApp/: DJS.Server.WinApp.csproj  Program.cs
src/DJS.UnitTest/: DJS.UnitTest.csproj  IServiceBuilder.cs  TestDemo.cs  UnitTest1.cs
src/DJS.UnitTest/Configs/: schedulerSettings.json
(+1474 files in other folders)
