[Base]
LoginId=1000
LoginPwd=
LoginTel=1000
SerAdr=192.168.1.220
SerPort=8012
Ser2Adr=192.168.2.14
Ser2Port=8012
MonitorAdr=192.168.1.220
MonitorPort=8090
RefreshFrequency=1000
SearchFrequency=5000
IsAutoUpdate=False
IsAgentCallState=True


;ÏµÍ³·§Öµ
LoginValve=100
LoginValveColor=-65536
CallTimeValve=300
CallTimeValveColor=-65536
CalledTimeValve=240
CalledTimeValveColor=-128
CallIntervalValve=300
CallIntervalValveColor=-32704
RestCountValve=6
RestCountValveColor=-8372224

[Config]
SkinFile=skin.ssk
ConnType=SQLServer
ConnStr=Password=voicecomm;Persist Security Info=True;User ID=sa;Initial Catalog=v_db;Data Source=192.168.1.220
QueueLineLength=10