<?xml version="1.0" encoding="utf-8"?>
<CONFIGS>
  <AAAAA>
    <CONFIG Name="STATUS" Value="1" />
    <CONFIG Name="HyUserName" Value="Joy" />
    <CONFIG Name="AmsType" Value="1" />
    <CONFIG Name="IDBRepository" Value="Data Source=192.168.25.20;User Id=SmallAmsSit;Password=1234567890;Database=SmallAms;" />
    <CONFIG Name="Ele" Value="15" />
    <CONFIG Name="Clod" Value="5" />
    <CONFIG Name="Hot" Value="30" />
    <CONFIG Name="WebApiUrl" Value="http://localhost:17990/" />
  </AAAAA>
</CONFIGS>