<?xml version="1.0" encoding="utf-8"?>
<CONFIGS>
  <AAAAA>
    <CONFIG Name="STATUS" Value="1" />
    <CONFIG Name="SendMailSender" Value="testadmin@vlinker.com.cn" />
    <CONFIG Name="SendMailPassword" Value="Vlinker123" />
    <CONFIG Name="EmailSMTP" Value="smtp.exmail.qq.com" />
    <CONFIG Name="EmailTitle" Value="PMP房(床)数改变邮件提醒" />
    <CONFIG Name="IDBRepository" Value="Data Source=192.168.25.20;User Id=sitPMP;Password=1234567890;Database=PMP;" />
    <CONFIG Name="ServiceCode" Value="PMP002" />
    <CONFIG Name="EmailToUser" Value="shishuailiang@vlinker.com.cn" />
    <CONFIG Name="EmailCcUser" Value="" />
    <CONFIG Name="IDBAMSRepository" Value="Data Source=192.168.25.30;User Id=amssit;Password=amssitVlinker123;Database=AMS_SIT;" />
    <CONFIG Name="SystemFlag" Value="小V" />
    <CONFIG Name="Cash" Value="6000" />
    <CONFIG Name="WarningDate" Value="20" />
    <CONFIG Name="IDBRepositoryEmailService" Value="Data Source=.;User Id=sa;Password=1234567890;Database=AMS_Temp;" />
    <CONFIG Name="NotApply" Value="5" />
    <CONFIG Name="NotAudit" Value="15" />
    <CONFIG Name="AuditOK" Value="8" />
    <CONFIG Name="AuditRefuse" Value="0" />
    <CONFIG Name="OverdueNotRepay" Value="45" />
    <CONFIG Name="WaitSubmit" Value="5" />
    <CONFIG Name="NormalRepayment" Value="0" />
    <CONFIG Name="SystemName" Value="大V门店租金贷预警汇总" />
    <CONFIG Name="Temp_Revpar" Value="Temp_Revpar.xlsx" />
    <CONFIG Name="Suffix" Value="xlsx" />
    <CONFIG Name="EmailTitleRevpar" Value="综合收入汇总表" />
    <CONFIG Name="EmailDescRevpar" Value="综合收入汇总表" />
    <CONFIG Name="EmailReportName" Value="小V" />
    <CONFIG Name="SavesFilePath" Value="D:\RentLoan\" />
    <CONFIG Name="ZipFilePath" Value="D:\RentLoanZip\" />
    <CONFIG Name="SendEmail" Value="testadmin@vlinker.com.cn" />
    <CONFIG Name="SendPwd" Value="Vlinker123" />
    <CONFIG Name="ConnType" Value="SQLServer" />
    <CONFIG Name="ConnStr" Value="Data Source=.;User Id=sa;Password=1234567890;Database=AMS_Temp;" />
    <CONFIG Name="Temp_RentLoan" Value="Temp_RentLoan.xlsx" />
    <CONFIG Name="LastChangeTime" Value="2017-03-22 17:48:26" />
  </AAAAA>
</CONFIGS>