E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\bin\Debug\NoChargeWarnService.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\bin\Debug\NoChargeWarnService.pdb
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\bin\Debug\Common.Logging.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\bin\Debug\DJS.SDK.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\bin\Debug\EntityFramework.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\bin\Debug\EntityFramework.SqlServer.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\bin\Debug\Newtonsoft.Json.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\bin\Debug\NLog.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\bin\Debug\Quartz.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\bin\Debug\Vlinker.Common.ApiInvoker4.0.0.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\obj\Debug\NoChargeWarnService.dll
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\obj\Debug\NoChargeWarnService.pdb
E:\Vlinker\WindowsService\trunk\DJS_Service\NoChargeWarnService\obj\Debug\NoChargeWarnService.csprojResolveAssemblyReference.cache
