<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DJS.Core.Common\DJS.Core.Common.csproj" />
    <ProjectReference Include="..\DJS.Core.Scheduler\DJS.Core.Scheduler.csproj" />
    <ProjectReference Include="..\DJS.Core.System\DJS.Core.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\schedulerSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
